

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hamsa package &mdash; Hamsa Survey v 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Hamsa Survey v 0.0.1 documentation" href="index.html"/>
        <link rel="up" title="hamsa" href="modules.html"/>
        <link rel="prev" title="hamsa" href="modules.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Hamsa Survey
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">hamsa</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">hamsa package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hamsa.heuristics">hamsa.heuristics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hamsa.question">hamsa.question module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hamsa.survey">hamsa.survey module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hamsa">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hamsa Survey</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">hamsa</a> &raquo;</li>
        
      <li>hamsa package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/hamsa.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hamsa-package">
<h1>hamsa package<a class="headerlink" href="#hamsa-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hamsa.heuristics">
<span id="hamsa-heuristics-module"></span><h2>hamsa.heuristics module<a class="headerlink" href="#module-hamsa.heuristics" title="Permalink to this headline">¶</a></h2>
<p>This module is used to store all heuristics values as constants.</p>
<dl class="field-list simple">
<dt class="field-odd">constant float THRESHOLD_UNIQUE</dt>
<dd class="field-odd"><p>Threshold used to identify opened questions. If you have more unique answers than the THRESHOLD_UNIQUE probably you have a opened question. The threshold is expressed in percent.</p>
</dd>
</dl>
</div>
<div class="section" id="module-hamsa.question">
<span id="hamsa-question-module"></span><h2>hamsa.question module<a class="headerlink" href="#module-hamsa.question" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hamsa.question.ClosedEndedQuestion">
<em class="property">class </em><code class="sig-prename descclassname">hamsa.question.</code><code class="sig-name descname">ClosedEndedQuestion</code><a class="reference internal" href="_modules/hamsa/question.html#ClosedEndedQuestion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.question.ClosedEndedQuestion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hamsa.question.IQuestionState" title="hamsa.question.IQuestionState"><code class="xref py py-class docutils literal notranslate"><span class="pre">hamsa.question.IQuestionState</span></code></a></p>
<dl class="py method">
<dt id="hamsa.question.ClosedEndedQuestion.get_answers">
<code class="sig-name descname">get_answers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/question.html#ClosedEndedQuestion.get_answers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.question.ClosedEndedQuestion.get_answers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="hamsa.question.IQuestion">
<em class="property">class </em><code class="sig-prename descclassname">hamsa.question.</code><code class="sig-name descname">IQuestion</code><a class="reference internal" href="_modules/hamsa/question.html#IQuestion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.question.IQuestion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Public Methods</p>
<dl class="py method">
<dt id="hamsa.question.IQuestion.change_type">
<em class="property">abstract </em><code class="sig-name descname">change_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/question.html#IQuestion.change_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.question.IQuestion.change_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hamsa.question.IQuestion.get_answers">
<em class="property">abstract </em><code class="sig-name descname">get_answers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/question.html#IQuestion.get_answers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.question.IQuestion.get_answers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hamsa.question.IQuestion.get_heading">
<em class="property">abstract </em><code class="sig-name descname">get_heading</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/question.html#IQuestion.get_heading"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.question.IQuestion.get_heading" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hamsa.question.IQuestion.get_id">
<em class="property">abstract </em><code class="sig-name descname">get_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/hamsa/question.html#IQuestion.get_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.question.IQuestion.get_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hamsa.question.IQuestion.get_label">
<em class="property">abstract </em><code class="sig-name descname">get_label</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/question.html#IQuestion.get_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.question.IQuestion.get_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hamsa.question.IQuestion.get_type">
<em class="property">abstract </em><code class="sig-name descname">get_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/question.html#IQuestion.get_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.question.IQuestion.get_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hamsa.question.IQuestion.get_type_string">
<em class="property">abstract </em><code class="sig-name descname">get_type_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/question.html#IQuestion.get_type_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.question.IQuestion.get_type_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="hamsa.question.IQuestionState">
<em class="property">class </em><code class="sig-prename descclassname">hamsa.question.</code><code class="sig-name descname">IQuestionState</code><a class="reference internal" href="_modules/hamsa/question.html#IQuestionState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.question.IQuestionState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface to define the methods used to decode answers from string base.
The behavior used to this processed will change due to the question type.
This abstraction works like a Type for the question.</p>
<dl class="py method">
<dt id="hamsa.question.IQuestionState.get_answers">
<em class="property">abstract </em><code class="sig-name descname">get_answers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/question.html#IQuestionState.get_answers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.question.IQuestionState.get_answers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="hamsa.question.OpenEndedQuestion">
<em class="property">class </em><code class="sig-prename descclassname">hamsa.question.</code><code class="sig-name descname">OpenEndedQuestion</code><a class="reference internal" href="_modules/hamsa/question.html#OpenEndedQuestion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.question.OpenEndedQuestion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hamsa.question.IQuestionState" title="hamsa.question.IQuestionState"><code class="xref py py-class docutils literal notranslate"><span class="pre">hamsa.question.IQuestionState</span></code></a></p>
<dl class="py method">
<dt id="hamsa.question.OpenEndedQuestion.get_answers">
<code class="sig-name descname">get_answers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/question.html#OpenEndedQuestion.get_answers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.question.OpenEndedQuestion.get_answers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="hamsa.question.Question">
<em class="property">class </em><code class="sig-prename descclassname">hamsa.question.</code><code class="sig-name descname">Question</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">surveyParam</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#hamsa.survey.Survey" title="hamsa.survey.Survey">hamsa.survey.Survey</a></span></em>, <em class="sig-param"><span class="n">columnIndex</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">questionLabel</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/question.html#Question"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.question.Question" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hamsa.question.IQuestion" title="hamsa.question.IQuestion"><code class="xref py py-class docutils literal notranslate"><span class="pre">hamsa.question.IQuestion</span></code></a></p>
<dl class="py method">
<dt id="hamsa.question.Question.change_type">
<code class="sig-name descname">change_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">questionTypeParam</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#hamsa.question.QuestionType" title="hamsa.question.QuestionType">hamsa.question.QuestionType</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/question.html#Question.change_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.question.Question.change_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used to change question type</p>
</dd></dl>

<dl class="py method">
<dt id="hamsa.question.Question.get_answers">
<code class="sig-name descname">get_answers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/question.html#Question.get_answers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.question.Question.get_answers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hamsa.question.Question.get_heading">
<code class="sig-name descname">get_heading</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/question.html#Question.get_heading"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.question.Question.get_heading" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hamsa.question.Question.get_id">
<code class="sig-name descname">get_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/question.html#Question.get_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.question.Question.get_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hamsa.question.Question.get_label">
<code class="sig-name descname">get_label</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/question.html#Question.get_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.question.Question.get_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hamsa.question.Question.get_type">
<code class="sig-name descname">get_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/question.html#Question.get_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.question.Question.get_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get the question type</p>
<dl class="field-list simple">
<dt class="field-odd">Return QuestionType</dt>
<dd class="field-odd"><p>Enum that indicate the type. Must be decoded</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hamsa.question.Question.get_type_string">
<code class="sig-name descname">get_type_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/question.html#Question.get_type_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.question.Question.get_type_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get the question type already decoded into string</p>
<dl class="field-list simple">
<dt class="field-odd">Return str</dt>
<dd class="field-odd"><p>QuestionType enum decoded</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="hamsa.question.QuestionType">
<em class="property">class </em><code class="sig-prename descclassname">hamsa.question.</code><code class="sig-name descname">QuestionType</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/question.html#QuestionType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.question.QuestionType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="hamsa.question.QuestionType.CLOSED">
<code class="sig-name descname">CLOSED</code><em class="property"> = 2</em><a class="headerlink" href="#hamsa.question.QuestionType.CLOSED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hamsa.question.QuestionType.CLOSED_CHECKBOX">
<code class="sig-name descname">CLOSED_CHECKBOX</code><em class="property"> = 4</em><a class="headerlink" href="#hamsa.question.QuestionType.CLOSED_CHECKBOX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hamsa.question.QuestionType.CLOSED_MULTIPLE_CHOICE">
<code class="sig-name descname">CLOSED_MULTIPLE_CHOICE</code><em class="property"> = 3</em><a class="headerlink" href="#hamsa.question.QuestionType.CLOSED_MULTIPLE_CHOICE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hamsa.question.QuestionType.OPENED">
<code class="sig-name descname">OPENED</code><em class="property"> = 1</em><a class="headerlink" href="#hamsa.question.QuestionType.OPENED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hamsa.question.QuestionType.UNKNOW">
<code class="sig-name descname">UNKNOW</code><em class="property"> = 0</em><a class="headerlink" href="#hamsa.question.QuestionType.UNKNOW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hamsa.question.QuestionType.decode">
<code class="sig-name descname">decode</code><em class="property"> = {'0': 'UNKNOW', '1': 'OPENED', '2': 'CLOSED', '3': 'CLOSED_MULTIPLE_CHOICE', '4': 'CLOSED_CHECKBOX'}</em><a class="headerlink" href="#hamsa.question.QuestionType.decode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hamsa.survey">
<span id="hamsa-survey-module"></span><h2>hamsa.survey module<a class="headerlink" href="#module-hamsa.survey" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hamsa.survey.ISurvey">
<em class="property">class </em><code class="sig-prename descclassname">hamsa.survey.</code><code class="sig-name descname">ISurvey</code><a class="reference internal" href="_modules/hamsa/survey.html#ISurvey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.survey.ISurvey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface works as a FAÇADE for hamsa survey system. Futhermore, also works as MODEL from MVC pattern</p>
<dl class="py method">
<dt id="hamsa.survey.ISurvey.get_answer">
<em class="property">abstract </em><code class="sig-name descname">get_answer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">j</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/survey.html#ISurvey.get_answer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.survey.ISurvey.get_answer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hamsa.survey.ISurvey.get_instance">
<em class="property">abstract </em><code class="sig-name descname">get_instance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/survey.html#ISurvey.get_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.survey.ISurvey.get_instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hamsa.survey.ISurvey.get_question">
<em class="property">abstract </em><code class="sig-name descname">get_question</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/survey.html#ISurvey.get_question"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.survey.ISurvey.get_question" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hamsa.survey.ISurvey.get_questions">
<em class="property">abstract </em><code class="sig-name descname">get_questions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hamsa/survey.html#ISurvey.get_questions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.survey.ISurvey.get_questions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hamsa.survey.ISurvey.get_questions_headings">
<em class="property">abstract </em><code class="sig-name descname">get_questions_headings</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hamsa/survey.html#ISurvey.get_questions_headings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.survey.ISurvey.get_questions_headings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hamsa.survey.ISurvey.pre_process">
<em class="property">abstract </em><code class="sig-name descname">pre_process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/survey.html#ISurvey.pre_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.survey.ISurvey.pre_process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="hamsa.survey.Survey">
<em class="property">class </em><code class="sig-prename descclassname">hamsa.survey.</code><code class="sig-name descname">Survey</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/survey.html#Survey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.survey.Survey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hamsa.survey.ISurvey" title="hamsa.survey.ISurvey"><code class="xref py py-class docutils literal notranslate"><span class="pre">hamsa.survey.ISurvey</span></code></a></p>
<p>Data Structure that stores information about how data will be exported to neural network</p>
<dl class="py method">
<dt id="hamsa.survey.Survey.get_answer">
<code class="sig-name descname">get_answer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i</span></em>, <em class="sig-param"><span class="n">j</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/survey.html#Survey.get_answer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.survey.Survey.get_answer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hamsa.survey.Survey.get_instance">
<code class="sig-name descname">get_instance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/survey.html#Survey.get_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.survey.Survey.get_instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hamsa.survey.Survey.get_question">
<code class="sig-name descname">get_question</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/survey.html#Survey.get_question"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.survey.Survey.get_question" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hamsa.survey.Survey.get_questions">
<code class="sig-name descname">get_questions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/survey.html#Survey.get_questions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.survey.Survey.get_questions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hamsa.survey.Survey.get_questions_headings">
<code class="sig-name descname">get_questions_headings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/survey.html#Survey.get_questions_headings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.survey.Survey.get_questions_headings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hamsa.survey.Survey.pre_process">
<code class="sig-name descname">pre_process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hamsa/survey.html#Survey.pre_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.survey.Survey.pre_process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hamsa">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hamsa" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="hamsa.read_csv">
<code class="sig-prename descclassname">hamsa.</code><code class="sig-name descname">read_csv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">token</span><span class="o">=</span><span class="default_value">','</span></em>, <em class="sig-param"><span class="n">encoding</span><span class="o">=</span><span class="default_value">'utf8'</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#hamsa.survey.Survey" title="hamsa.survey.Survey">hamsa.survey.Survey</a><a class="reference internal" href="_modules/hamsa.html#read_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hamsa.read_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a CSV file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – indicates the file and the path to it</p></li>
<li><p><strong>token</strong> (<em>str</em>) – token used to split the a file along the parsing step. The default is “,” but “;” or “/t” are largely used instead. Opened questions demands diferent tokens since the interviewed could write anything.</p></li>
<li><p><strong>encoding</strong> (<em>str</em>) – assign which encoding must be used along the parsing step. The default is UTF8</p></li>
</ul>
</dd>
<dt class="field-even">Return survey.Survey</dt>
<dd class="field-even"><p>The object Survey</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral" title="hamsa" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Bruno Ferraz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v 0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>